# RiyadhMetroStations

./: README.md  build.gradle  gradle.properties  local.defaults.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bootcamp/stations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcamp/stations/: MainActivity.kt  SplashActivity.kt  ThemeProvider.kt  UserModel.kt  test.kt  utilities.kt
app/src/main/java/com/bootcamp/stations/favorite/: FavoriteFragment.kt
app/src/main/java/com/bootcamp/stations/favorite/datalyer/: FavoriteDataSource.kt  FavoriteRepositry.kt  UserFavoriteFireDataSource.kt
app/src/main/java/com/bootcamp/stations/favorite/domain/: AddToFavoriteUseCase.kt  GetFavoritesUseCase.kt  RemoveFavUseCase.kt
app/src/main/java/com/bootcamp/stations/favorite/model/: BottomSheetViewModel.kt  FavoriteModel.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/bootcamp/stations/favorite/ui/: BindingAdapter.kt  BottomSheetFragment.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteUiState.kt
app/src/main/java/com/bootcamp/stations/favorite/util/: FavoriteServiceLocator.kt  utilities.kt
app/src/main/java/com/bootcamp/stations/homeMap/: BottomSheetFragment.kt  HomeFragment.kt  MapCallBack.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/bootcamp/stations/homeMap/dataLayer/: BitmapHelper.kt  BottomViewModel.kt
app/src/main/java/com/bootcamp/stations/homeMap/dataLayer/data/: Place.kt  PlaceRender.kt  PlaceResponse.kt  PlacesReader.kt
app/src/main/java/com/bootcamp/stations/homeMap/dataLayer/remoteDataBase/: MarkersDataSource.kt  MarkersRealTimeDataSource.kt  MarkersRepositry.kt
app/src/main/java/com/bootcamp/stations/homeMap/domain/: GetMarkersUseCase.kt
app/src/main/java/com/bootcamp/stations/homeMap/model/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/bootcamp/stations/homeMap/ui/: BottomSheetFragment.kt  BottomViewModel.kt  HomeFragment.kt  MapUiState.kt  MapViewModel.kt  MapViewModelFactory.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/bootcamp/stations/homeMap/util/: BitmapHelper.kt  Constants.kt  MapServiceLocator.kt  MapUtilPolyLine.kt  Permissions.kt  variables.kt
app/src/main/java/com/bootcamp/stations/profile/: EditProfile.kt  ProfileFragment.kt
app/src/main/java/com/bootcamp/stations/profile/datalayer/: ProfileInfoDataSource.kt  ProfileRepositry.kt  UserProfileDataSource.kt
app/src/main/java/com/bootcamp/stations/profile/domain/: GetUserProfileUseCase.kt  SetProfileUseCase.kt
app/src/main/java/com/bootcamp/stations/profile/model/: ProfileModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/bootcamp/stations/profile/ui/: EditProfile.kt  EditSheetFragment.kt  ProfileFragment.kt  ProfileUiState.kt
app/src/main/java/com/bootcamp/stations/profile/util/: ProfileServiceLocator.kt
app/src/main/java/com/bootcamp/stations/ui/: RegisterFragment.kt  SignInFragment.kt  UserViewModel.kt
app/src/main/java/com/bootcamp/stations/ui/home/: HomeFragment.kt
app/src/main/java/com/bootcamp/stations/user/: RegisterFragment.kt  SignInFragment.kt  UserViewModel.kt
app/src/main/java/com/bootcamp/stations/user/dataLyer/: UserDataSource.kt  UserFireDataSource.kt  UserRepositry.kt
app/src/main/java/com/bootcamp/stations/user/domain/: UserUseCase.kt
app/src/main/java/com/bootcamp/stations/user/model/: FactoryViewModel.kt  UserModel.kt  UserViewModel.kt
app/src/main/java/com/bootcamp/stations/user/ui/: RegisterFragment.kt  SignInFragment.kt  UiState.kt
app/src/main/java/com/bootcamp/stations/user/util/: ServiceLocator.kt  UserServiceLocator.kt  Validation.kt
app/src/main/java/com/bootcamp/stations/userPrefrence/: SettingsFragment.kt  ThemeApplication.kt  ThemeProvider.kt
app/src/main/res/drawable/: filter.xml  ic_baseline_email_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_train_24.xml  ic_camera.xml  ic_done.xml  ic_favorite.xml  ic_lock.xml  ic_next.xml  ic_places.xml  shr_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  edit_sheet.xml  fav_item.xml  fragment_bottom_sheet.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  item_marker.xml  user_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_locations.json  map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/bootcamp/stations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
