plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    //for secrets
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Mohd\\Desktop\\metroKey.jks')
            storePassword '123456789'
            keyAlias 'key0'
            keyPassword '123456789'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.bootcamp.stations"
        minSdk 27
        targetSdk 31
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //cloud fire store
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'

// Authentication
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.android.gms:play-services-fitness:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

//    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // viewmpdel and livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Lottie Library
    implementation 'com.airbnb.android:lottie:4.2.2'
// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // required for coroutines calls
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'

     //RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.cardview:cardview:1.0.0'
    // gson file reader
        implementation 'com.google.code.gson:gson:2.8.8'
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Maps SDK for Android KTX Library
    implementation 'com.google.maps.android:maps-ktx:3.0.0'

    // Maps SDK for Android Utility Library KTX Library
    implementation 'com.google.maps.android:maps-utils-ktx:3.0.0'

    // Lifecycle Runtime KTX Library
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.android.volley:volley:1.2.1'

// coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

// User Prefrence
    implementation "androidx.preference:preference-ktx:1.1.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Image Cropper Library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Shape library to draw curves
    implementation 'com.github.florent37:shapeofview:1.4.7'

    // Circular Indicator library
    implementation 'com.victor:lib:1.0.4'

    // Circular ImageView library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}

secrets {
    defaultPropertiesFileName 'local.properties'

    GOOGLE_MAPS_API_KEY = GOOGLE_MAPS_API_KEY
}